[CICD-SERVER]
IP = 10.186.2.16
USER = root
PASSWORD = supersecret!
AUTO_COOLDOWN_TEMP = 44
GITLAB_PROJECT_ID = 8
GITLAB_API_URL = http://${CICD-SERVER:IP}/api/v4/projects/${CICD-SERVER:GITLAB_PROJECT_ID}
GITLAB_PERSONAL_ACCESS_TOKEN = access-token
GITLAB_PIPELINE_TRIGGER_TOKEN = trigger-token
PROMETHEUS_PORT = 9595
PROMETHEUS_API_URL = http://${CICD-SERVER:IP}:${CICD-SERVER:PROMETHEUS_PORT}/api/v1/query

[MONITORING-PC]
IP = 10.186.4.22
PROMETHEUS_PORT = 9595
PROMETHEUS_API_URL = http://${MONITORING-PC:IP}:${MONITORING-PC:PROMETHEUS_PORT}/api/v1/query
